<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <title> Eventi Dashboard </title>
        <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>

        <script src="js/login.js"></script>
    </head>
    <body>
        <h1> Your Dashboard </h1>
        <button onclick="signUserOut()" id="signOut"> Sign Out </button>
    </body>
</html>